server.port=8082

spring.mail.host=stmp.qq.com
spring.mail.protocl=stmp
spring.mail.default-encoding=UTF-8
spring.mail.password=kbtkajhegyrudida
spring.mail.username=2671408120@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.107.128
spring.rabbitmq.port=5672
